<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>enter the wire</title>
	<!--<link rel="shortcut icon" type="image/png" href="icons/favicon_01.png" />-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

</head>

<body>
	<div id="container">
		<div id="nav">
			<div id="border">
				<button id="first-btn" class="button active" data-rel="#box1">.01</button>
				<button id="second-btn" class="button" data-rel="#box2">.02</button>
				<button id="third-btn" class="button" data-rel="#box3">.03</button>
			</div>
			<div class="sidebar">
				<div class="box" id="box1">
					<h1>.chan</h1>
					<a href="https://boards.4chan.org/jp/">.otaku</a>
					<a href="https://boards.4chan.org/g/">.gijutsu</a>
					<a href="https://boards.4chan.org/w/">.anipapes</a>
					<a href="https://boards.4chan.org/wg/">.papes</a>
					<a href="https://boards.4chan.org/webm/">.webms</a>
					<a href="https://boards.4chan.org/mu/">.music</a>
					<a href="https://boards.4chan.org/t">.pirate</a>
					<a href="https://lainchan.org/%CE%A9/catalog.html">.gLain</a>
				</div>
				<div class="box" id="box2">
					<h1>.media</h1>
					<a href="https://www.youtube.com/">.youtube</a>
					<a href="https://bandcamp.com/">.bandcamp</a>
					<a href="https://rutracker.org">.rutracker</a>
					<a href="https://netflix.com/">.netflix</a>
					<a href="https://twist.moe/">.twist</a>
					<a href="https://nyaa.si/">.nyaa</a>
					<a href="https://w0bm.com/">.w0bm</a>
					<a href="https://docs.google.com/spreadsheets/d/19tAZ1KNEUZ58e-4kPJGh947alDb1oyrNpzcnCLk7DEE/pubhtml">.byalvro</a>
					<a href="https://watchwrestling.la/">.puroresu</a>
					<a href="https://720pier.ru/">.nbapirate</a>
					<a href="https://nba.com/games/">.nba</a>
				</div>
				<div class="box" id="box3">
					<h1>.gijutsu</h1>
					<a href="https://wiki.debian.org/FrontPage">.wikiDeb</a>
					<a href="https://packages.debian.org/s">.packageDeb</a>
					<a href="https://www.redhat.com/sysadmin/">.redhat</a>
					<a href="https://github.com">.github</a>
					<a href="https://contenthub.netacad.com/">.cisco</a>
				</div>
			</div>
		</div>
		<div class="form">
			<input id="searchbox" name="q" type="text" autocomplete="off" class="cleardefault" maxlength="100" placeholder="search engine ..."
			    size="17" autofocus="autofocus" />
			<input type="submit" id="image-button" value=""></input>
		</div>
		<div id="details">
			<div id="weather">
				<h2 id="description"></h2>
				<h3 id="temp_curr"></h3>
			</div>
		</div>
		<div id="message"></div>
	</div>
	<script src="js/index.js"></script>
	<script src="js/search.js"></script>
	<script src="js/weather.js"></script>
</body>

</html>